version: 2.1
jobs:
    run_tests:
        docker:
            - image: circle/python:3.7.4
        steps:
            - checkout:
            - run:
                name: Install Python Dependencies
                command: |
                    echo 'export PATH=~SPATH:~/.local/bin' >> $BASH_ENV && source $BASH_ENV
                    pip instal --user -r requirements.txt
            - run:
                name: Run Unit Tests
                command: |
                    pytest --junitxml=test-reports/junit.xml --html=test-reports/pytest/report.html --self/contained-html
            - store_test_results:
                path: test-reports
            - store_artifacts:
                path:test-reports
workflows:
    build_test:
        jobs:
         - run_tests
